<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reimbursment</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1>Reimbursment</h1>

    <section class="top-section">

        <!-- <form class="B" id="sign-up-form">
          <input id="makeEmpName" class="B" name="credentials[name]" type="text" placeholder="Name">
          <input id="makeEmpDep" class="B" name="credentials[Department]" type="text" placeholder="Department">
          <input id="makeEmpSup" class="B" name="credentials[Supervisor]" type="text" placeholder="Supervisor">
          <button onclick="makeEmployee()">Sign Up</button>
        </form> -->

        <div id="sign-in-form" method="post">
          <input class="B" id="nameField" name="credentials[name]" type="text" placeholder="name">
          <button id="loginButton" onclick="login()">Sign In</button>
          <button id="logoutButton" onclick="logout()">Sign Out</button>
        </div>


        <!-- <form class="B" id="new-request-form">
            <input id="new-request-request_for" class="B" request_for="credentials[request_for]" type="text" placeholder="request_for">
            <input id="new-request-req_funds" class="B" req_funds="credentials[req_funds]" type="text" placeholder="req_funds">
            <input id="new-request-req_type" class="B" req_type="credentials[req_type]" type="text" placeholder="req_type">
            <input id="new-request-info" class="B" info="credentials[info]" type="text" placeholder="info">
            <input id="new-request-pass_grade" class="B" pass_grade="credentials[pass_grade]" type="text" placeholder="pass_grade">
            <input id="new-request-event_date" class="B" event_date="credentials[event_date]" type="date" placeholder="event_date">
            <button onclick="makeRequest()">New Request</button>
          </form> -->
      </section>

      <div class="B" id="seeRequests" method="post">
        <input class="B" id="empReqId" name="empReqId" type="text" placeholder="EmployeeId">
        <input class="B" id="seeRequestById" name="requestId" type="text" placeholder="requestId">
        <button id="getRequests" onclick="getRequests()">View Relevent Requests</button>
      </div>

    <div id="employeeTable" div="container">
        <table class="table table-striped table-bordered table-hover">
            <tr>
                <th>Employee Info</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Name</td>
                <td id="name">-</td>
                <td>Notifications</td>
                <td id="noti">-</td>
            </tr>
            <tr>
                <td>Employee Id</td>
                <td id="employee_id">-</td>
                <td>Supervisor Id</td>
                <td id="supervisor_id">-</td>
            </tr>
            
        </table>
    </div>
    <div><br/></div>
    <div><br/></div>
    <div><br/></div>
    <div id="Approval">-</div>
    <div id="requestTable" div="container">
        <table class="table table-striped table-bordered table-hover">
            <tr>
                <th>Request Info</th>
                <th>Value</th>
                <td>Request ID</td>
                <td id="request_id">-</td>
            </tr>
            <tr>
                <td>Name</td>
                <td id="req_name">-</td>
                <td>Request For</td>
                <td id="request_for">-</td>
            </tr>
            <tr>
                <td>Amount Requested</td>
                <td id="req_funds">-</td>
                <td>Request Type</td>
                <td id="req_type">-</td>
            </tr>
            <tr>
                <td>Descripton</td>
                <td id="info">-</td>
            </tr>
            <tr>
                <td>Additional Info</td>
                <td id="added_info">-</td>
                <td>Required Grade to pass</td>
                <td id="pass_grade">-</td>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td>Date of Event</td>
                <td id="event_date">-</td>
                <td>Submition Date</td>
                <td id="submit_date">-</td>
            </tr>
            <tr>
                <td>Has been Denied?</td>
                <td id="is_denied">-</td>
                <td>Reason for denial</td>
                <td id="denied_reason">-</td>
            </tr>
            <tr>
                <td>Has Been Approved?</td>
                <td id="is_approved">-</td>
                <td>Current Phase Id</td>
                <td id="phase">-</td>
            </tr>
            <tr>
                <td><button id="approve" onclick="approve()">Approve</button></td>
                <td><button id="getMoreInfo" onclick="getMoreInfo()">request More Info</button></td>
                <td><input id="denial_reason" name="denial_reason" type="text" placeholder="Denail Reason"></td>
                <td><button id="deny" onclick="deny()">Deny Request</button></td>
            </tr>
            <tr>
                <td><button id="addInfo" onclick="addInfo()">Submit Additional Info</button></td>
                <td><input id="add_info" name="add_info" type="text" placeholder="Additional Info"></td>
                <td><button id="changeFunds" onclick="change_funds()">Change requested funds</button></td>
                <td><input id="change_funds" name="change_funds" type="text" placeholder="500"></td>
            </tr>
            
        </table>
    </div>

</body>
<script src="scripts.js"></script>
</html>